<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap3 tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-200 ">
    <div class="flex w-full pl-10 h-screen justify-around items-center relative">
        <div class="w-2/6">
            <h1 class="font-bold text-5xl pb-10">Change your mind</h1>
            <button class="bg-indigo-400 p-3 border-white hover:bg-transparent transition-all rounded-lg text-white mb-5">Get Started</button>
            <p class="font-semibold text-2xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, repellat?</p>
        </div >
        <div class="w-1/6 relative left-40">
            <img src="world.png">
        </div>
        <div class="w-3/6"><img src="download.jpeg" class="w-full h-screen object-cover object-fill"></div>
    </div>
    <script src="gsap3.js"></script>
    <script src="cssrules.js"></script>
    <script src="app.js"></script>
</body>
</html>